{
  "name": "Ferrovalle — Gestión de Chasis",
  "short_name": "Ferrovalle",
  "description": "Sistema de gestión de reparación de chasis de grúas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080d18",
  "theme_color": "#080d18",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
